.attractions-form__title {
  margin: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @black;
}

.attractions-form {
  label {
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    color: @black;
    text-transform: none;
  }
}
