.button {
  display: block;
  margin: 0 auto;
  width: 280px;
  height: 58px;
  padding: 14px 32px 17px 32px;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
  color: @white;
  background-color: @blue;
  box-sizing: border-box;
  border: none;

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}
