.contact-form__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @black;
}

.contact-form__field {
  width: 280px;
  min-height: 58px;
  background-color: @lightgray;
  border: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @black;
}

.contact-form__subitem {
  font-size: 14px;
  line-height: 26px;
  color: @dark;
}
