.emotions-form__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @black;
}

.emotions-form__txt {
  width: 279px;
  min-height: 160px;
  font-family: @basic-font;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @black;
  background-color: @lightgray;
  border: none;
}

.emotions-form__subitem {
  display: none;
  font-size: 14px;
  line-height: 26px;
  color: @dark;
}
