.intro-description__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .intro-description__title {
    width: 542px;
  }
}

.intro-description__reasons {
  font-size: 14px;
  line-height: 26px;
  color: @dark;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .intro-description__reasons {
    width: 542px;
  }
}

.intro-description__text {
  font-size: 14px;
  line-height: 26px;
  color: @dark;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .intro-description__text {
    width: 542px;
  }
}

.intro-description {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .intro-description {
    padding: 0 124px;
  }
}

@media (min-width: @desktop-width) {
  .intro-description {
    margin: 0 auto;
    width: 484px;
  }
}
