.intro {
  position: relative;
  min-height: 389px;
  background-image: url("../img/back-mobile.jpg.jpg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: url("../img/back-desktop.jpg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    min-height: 518px;
  }

  svg {
    position: absolute;
    top: 90px;
    left: 19px;

    @media (min-width: @tablet-width) {
      position: absolute;
      top: 77px;
      left: 154px;
      width: 461px;
      height: 350px;
    }

    @media (min-width: @desktop-width) {
      position: absolute;
      top: 79px;
      left: 370px;
      width: 460px;
      height: 350px;
    }
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 57px;
    background-image: url("../img/intro-triangle.svg.svg");
    background-repeat: no-repeat;
    overflow: hidden;
    background-position: center;
  }
}
