.opinion-form__title {
  margin: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @black;
}

.opinion-form__text {
  margin: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
}
