.page-header {
  display: flex;
  flex-direction: column-reverse;
  padding: 15px 0;
}

.page-header__logo {
  min-height: 84px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
