.page {
  height: 100%;
  font-family: "PT Sans Narrow", "Arial", sans-serif;
}

.page__body {
  width: 320px;
  min-height: 100%;
  margin: 0 auto;
  background-color: @white;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .page__body {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page__body {
    width: 1200px;
  }
}
