.person-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 20px;

  label {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }

  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.person-form__title {
  text-align: center;
  margin: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @black;
}

.person-form__field {
  display: flex;
  width: 100%;
  min-height: 58px;
  padding-left: 22px;
  padding-right: 22px;
  background-color: #f2f2f2;
  border: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  box-sizing: border-box;
}

.person-form__subitem {
  display: flex;
  align-items: center;
  padding-right: 20px;
  margin: 0;
  font-size: 14px;
  line-height: 26px;
  color: #333333;
}
