.photos {
  margin-top: 76px;

  @media (min-width: @desktop-width) {
    margin-top: 78px;
    margin-bottom: 4px;
  }
}

.photos__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}
