.photo {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    width: 33%;
  }

  &--full-width {
    @media (min-width: @tablet-width) {
      width: 100%;
    }
  }
}

.photo__title {
  margin: 0;
  padding-top: 12px;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  color: @black;

  @media (min-width: @desktop-width) {
    font-weight: 700;
    color: @white;
  }
}

.photo__author {
  margin: 0;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 24px;
  color: @dark;
  text-transform: none;

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.photo__number {
  margin: 28px 20px 0 10px;
  margin-top: 28px;
  margin-right: 20px;
  margin-left: 8px;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  color: @black;

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.photo__text-wrapper {
  background-color: @white;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    background-color: @lightgray;
  }

  @media (min-width: @desktop-width) {
    margin-top: -80px;
    background-color: rgba(0, 0, 0, 0.4);
  }
}

.photo__first-block {
  @media (min-width: @desktop-width) {
    margin-left: 21px;
  }
}

.photo__second-block {
  display: flex;

  svg {
    margin-top: 28px;
    margin-bottom: 31px;
  }
}
