.reason-wrapper__inner {
  display: flex;
  flex-direction: column;
}

.reason__content--gray {
  @media (min-width: @tablet-width) {
    height: 256px;
  }
}

.reason-subitem--souvenir {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}
