.reason__content {
  min-height: 191px;
  text-align: center;

  &--blue {
    background-color: @blue;
  }

  &--gray {
    background-color: @gray;
  }

  @media (min-width: @tablet-width) {
    width: 256px;
    min-height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    min-height: 256px;
  }
}

@media (max-width: @mobile-width-only) {
  .reason__content--first {
    min-height: 211px;
  }
}

.reason__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  margin: 0;

  &--white {
    color: @white;
  }

  &--black {
    color: @black;
  }
}

.reason__number {
  font-size: 14px;
  line-height: 21px;
  margin: 0;

  &--white {
    color: @white;
  }

  &--black {
    color: @black;
  }
}

.reason__description {
  font-size: 14px;
  line-height: 21px;
  margin: 0;

  &--white {
    color: @white;
  }

  &--dark {
    color: @dark;
  }
}

.reason__image {
  margin-bottom: 26px;
}
