.social {
  display: flex;
  padding: 0;
  margin: 0;
  margin-top: 33px;
  margin-bottom: 45px;

  @media (min-width: @tablet-width) {
    margin-top: 36px;
    margin-bottom: 36px;
  }
}

.social__item {
  list-style: none;
}

.social__link {
  display: block;
  position: relative;
  margin-right: 10px;
  background-color: @blue;
  width: 46px;
  height: 48px;

  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
