.video {
  margin: 0 auto;
  position: relative;
  text-align: center;
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {
    width: 648px;
    margin: 0;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    margin-bottom: 85px;
  }
}

// width: 100%; для картинки

.video__title {
  padding-top: 10px;
  padding-left: 3px;
  margin: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @black;

  @media (min-width: @tablet-width) {
    padding-top: 57px;
    font-size: 30px;
    margin-left: -4px;
  }
}

.video__description {
  padding: 28px 22px 0 25px;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  color: @dark;

  @media (min-width: @tablet-width) {
    padding: 35px 22px 0 25px;
  }

  @media (min-width: @desktop-width) {
    padding: 33px 177px 0 177px;
  }
}

.video__wrapper {
  padding-top: 34px;

  @media (min-width: @tablet-width) {
    padding-top: 78px;
  }

  img {
    @media (min-width: @tablet-width) {
      width: 100%;
    }
  }
}

.video__controls {
  position: relative;
  top: -4px;
  width: 280px;
  height: 66px;
  margin: 0 auto;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 93px;
    vertical-align: middle;
    background-color: rgba(0, 0, 0, 0.6);
    margin-top: -93px;
  }
}

.video__btns {
  position: relative;
}

.video__time {
  position: absolute;
  bottom: 66px;
  left: 0;
  width: 280px;
  height: 45px;
  background-color: rgba(0, 0, 0, 0.6);

  @media (min-width: @tablet-width) {
    position: relative;
    bottom: unset;
    left: unset;
    width: 389px;
    height: 20px;
    background-color: transparent;
    margin: 0;
    min-height: unset;
  }
}

.video__time-line {
  position: absolute;
  top: 22px;
  left: 22px;
  width: 235px;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.2);

  @media (min-width: @tablet-width) {
    width: 389px;
    top: 8px;
    left: 93px;
  }

  @media (min-width: @desktop-width) {
    width: 540px;
  }
}

.video__cirle-btn {
  position: absolute;
  left: 57px;
  top: 19px;
  width: 16px;
  height: 20px;
  font-size: 0;
  background-color: transparent;
  background-image: url("../img/volume-slider.svg");
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    top: 5px;
    left: 205px;
  }
}

.video__repeat-btn {
  position: absolute;
  left: 25px;
  top: 22px;
  width: 16px;
  height: 20px;
  font-size: 0;
  background-color: transparent;
  background-image: url("../img/replay.svg.svg");
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    left: 35px;
    top: 35px;
    background-image: url("../img/replay-white.svg.svg");
  }
}

.video__subtitiles-btn {
  position: absolute;
  right: 74px;
  top: 23px;
  width: 32px;
  height: 20px;
  font-size: 0;
  background-color: transparent;
  background-image: url("../img/subtitles.svg.svg");
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    right: 92px;
    top: 36px;
    background-image: url("../img/subtitles-white.svg.svg");
  }
}

.video__fullscreen-btn {
  position: absolute;
  right: 23px;
  top: 23px;
  width: 20px;
  height: 20px;
  font-size: 0;
  background-color: transparent;
  background-image: url("../img/fullscreen.svg.svg");
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    right: 41px;
    top: 36px;
    background-image: url("../img/fullscreen-white.svg.svg");
  }
}
