.search {
  //margin-top: 33px;
  //margin-bottom: 49px;
}

.search__title {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  color: @black;
}

.search__description {
  font-size: 14px;
  line-height: 24px;
  color: @dark;
}

.search__button {
  width: 280px;
  height: 58px;
  padding: 14px 32px 17px 32px;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
  color: @white;
  background-color: @blue;
  box-sizing: border-box;
}
