@white: #FFFFFF;
@black: #000000;
@dark: #333333;
@blue: #81B3D2;
@gray: #EEEEEE;

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

@basic-font: "PT Sans Narrow", "Arial", sans-serif;
//@basic-font-bold: "PT Sans Narrow Bold", "Arial", sans-serif;
