@font-face {
  font-family: "PT Sans Narrow";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src:
    url("source/fonts/ptsans.woff2") format("woff2"),
    url("source/fonts/ptsans.woff") format("woff");
}

@font-face {
  font-family: "PT Sans Narrow";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src:
    url("source/fonts/ptsansbold.woff2") format("woff2"),
    url("source/fonts/ptsansbold.woff") format("woff");
}
